#spring.datasource.url=jdbc:postgresql://localhost:5432/landaTest
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create
#
#spring.sql.init.mode=always

spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# H2 Console'u aktif et
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Schema ve Data dosyalar?n? otomatik çal??t?r
spring.sql.init.mode=always


